CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000
# 2700000 = 45mins
# 3600000 = 1hr

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#name
CONFIG_ZMK_KEYBOARD_NAME="Korniszon"

